/* ************************************** */
/* * TEXTURES							* */
/* ************************************** */

NO ./textures/sol/*test*/ong/00.xpm // north wall texture
SO ./textures/solong/10.xpm // south wall texture
WE ./textures/solong/20.xpm // west wall texture
EA ./textures/solong/30.xpm // east wall texture


F 226,113,162 // pink
C 87,226,212 // light blue

FL ./textures/solong/00.xpm // floor texture
CE ./textures/solong/10.xpm // ceiling texture

// SPAWNING INSIDE WALL ?

111
1S1
111
