/* ************************************** */
/* * TEXTURES							* */
/* ************************************** */

NO ./textures/excalibur/chiseled_quartz_block.xpm					// north wall texture
SO ./textures/excalibur/chiseled_quartz_block.xpm					// south wall texture
WE ./textures/excalibur/chiseled_quartz_block.xpm					// west wall texture
EA ./textures/excalibur/chiseled_quartz_block.xpm					// east wall texture

D ./textures/excalibur/quartz_block_chiseled_alt.xpm				// door texture

F 50,50,50															// gray-blueish
C 220,215,210														// white-yellowish

FL ./textures/excalibur/basalt_top.xpm								// floor texture
CE ./textures/excalibur/quartz_pillar_top.xpm						// ceiling texture

WP ./textures/weapons/AK.xpm										// weapon texture

SP	AMMO	-1 textures/excalibur/items/popped_chorus_fruit.xpm		// ammo pack
SP	HP		-1 textures/excalibur/items/heart.xpm					// health pack
SP	ARM		-1 textures/excalibur/items/chainmail_chestplate.xpm	// armor pack
SP	STA		-1 textures/excalibur/items/feather.xpm					// stamina pack

/* ************************************** */
/* * MAP								* */
/* ************************************** */

             11111
   11111111111000111
11110000111001000001
100000000D0M01100001111
100000000D00000000M0001
100E0000011000011000M01
10000001111111011000001
1000000100000100000M001
11110001111100M11111111
   1M0000D000M01
   100M001011111
   111111111
