NO ./textures/wolf/bluestone.xpm		// north wall texture
SO ./textures/wolf/colorstone.xpm		// south wall texture
WE ./textures/wolf/eagle.xpm			// west wall texture
EA ./textures/wolf/mossy.xpm			// east wall texture

D ./textures/wolf/door.xpm				// door texture

F 190,170,150							// brown
C 35,35,65								// night blue

FL ./textures/wolf/greystone.xpm		// floor texture
CE ./textures/wolf/purplestone.xpm		// ceiling texture

WP 5 ./textures/weapons/shotgun/shotgun	// weapon texture
WP 1 ./textures/weapons/ak47/AK			// weapon texture

/* ************************************** */
/* * MAP								* */
/* ************************************** */

        1111111111111111111111111
        100000000011000000000M001
        10110000011100000M0000001
        1001000000D00000000000001
111111111011000001110000000000001
10000000001100000111D111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
100000000000000011000000D0001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
