/* ************************************** */
/* * TEXTURES							* */
/* ************************************** */

NO ./textures/solong/00.xpm			// north wall texture
SO ./textures/solong/10.xpm			// south wall texture
WE ./textures/solong/20.xpm			// west wall texture
EA ./textures/solong/30.xpm			// east wall texture

F 190,170,150						// brown
C 35,35,65							// night blue

FL ./textures/solong/00.xpm			// floor texture
CE ./textures/solong/10.xpm			// ceiling texture

/* ************************************** */
/* * MAP								* */
/* ************************************** */

111
1S1
111
